<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Images</title>
</head>
<body>
	<img src="https://mrcollection.com/wp-content/uploads/2019/01/lamborghini-huracan-evo-pasifae.jpg" width="300" height="300"/>
	<h1>Lamborghini</h1>
	<br/><br/>
	<img src="https://m.media-amazon.com/images/I/71cGgyCc5uL._UY560_.jpg" width="300" height="300"/>
	<h1>Hummer</h1>
	<br/><br/>
	<img src="https://compote.slate.com/images/ecef77e3-56be-44ad-a8fb-5673d511664f.jpeg?width=780&height=520&rect=1560x1040&offset=0x0" width="300" height="300"/>
	<h1>Tesla</h1>
	<br/><br/>
	<img src="https://auto.ndtvimg.com/car-images/big/lexus/es/lexus-es.jpg?v=7" width="300" height="300"/>
	<h1>Lexus/h1>
	<br/><br/>
	<img src="https://s.aolcdn.com/dims-global/dims3/GLOB/legacy_thumbnail/640x400/quality/80/https://s.aolcdn.com/commerce/autodata/images/USC90BMC681A021001.jpg" alt="Tomato" width="300" height="300"/>
	<h1>BMW</h1>
	<br/><br/>
</body>
</html>