<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Links</title>
</head>
<body>
	<a href="http://www.yandex.com/" target="_blank">
		Search with Yandex</a>
	<br/><br/>
	<a href="http://www.dota2.com/" target="_blank">
		Feel the game</a>
	<br/><br/>
	<a href="http://www.steam.com/" target="_blank">
		Buy app</a>
	<br/><br/>
	<a href="http://www.safari.com/" target="_blank">
		Sign in your accaunt</a>
	<br/><br/>
	<a href="http://www.vk.com/" target="_blank">
		Hear music!</a>
</body>
</html>