 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pereformatted text</title>
</head>
<body>
	<pre>
		My friend and I always do our best to help one another. We discuss all our troubles and try to find the best decision in any situation. My friend is a very good, kind and clever boy (girl). We often spend our free time together. It is not very easy now, because both of us are very busy — we are going to enter institutes and have a lot of work to do.
	</pre>
</body>
</html>