<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Abbreviations & acronyms represent</title>
</head>
<body>
	<abbr title="Biochemistry">Biochem.</abbr>
	<br/><br/>
	<abbr title="Literature">Lit.</abbr>
	<br/><br/>
	<abbr title="Abstract">Abstr.</abbr>
	<br/><br/>
	<abbr title="Mathematies">Math.</abbr>
	<br/><br/>
	<abbr title="Example">Ex.</abbr>
	
	<acronym title="Operating system">OS</acronym>
	<br/><br/>
	<acronym title="International Ala-Too University">IAU</acronym>
	<br/><br/>
	<acronym title="object oriented programming">OOP</acronym>
	<br/><br/>
	<acronym title="Low Entry Networking">LEN</acronym>
	<br/><br/>
	<acronym title="Hyper Text Markup Language">HTML</acronym>
	<br/><br/>
</body>
</html>