<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>h1 level</title>
</head>
<body>
	<h1 width="100%"/>
<p>
	I have a very good friend. His (her) name is ... Friends are very important in our life. I think one cannot live without friends. The most important thing for being good friends, to my mind, is to be ready to help one another in any situation, nevertheless how difficult it is, to support one another and to solve all the problems together. And never mind, that the friends may have different interests and hobbies, different likes and dislikes. They say that the friend in need is a friend indeed. I think it is really so.
</h1>
</body>
</html>