<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sentence different font</title>
</head>
<body>
	<p>
	
	<font style="font-size:14px;"> Jobs was immediately convinced that all future computers would use a graphical user interface
</font>
	<font style="font-size:9px;">  And development of a GUI began for the Apple Lisa
</font>
	<font style="font-family:Comic Sans Ms;"> In 1982, however, he was pushed from the Lisa team due to infighting.
</font>
	<font style="text-shadow: -1px 0 green, 0 1px yellow, 2px 0 black, 0 -1px black; color: #dde;"> Jobs then took over Wozniak's and Raskin's low-cost-computer project, the Macintosh, and redefined it as a graphical system cheaper and faster than Lisa.</font>
	</font>
	<font style="font-family:Monotype Corsiva;">In 1983, Lisa became the first personal computer sold to the public with a GUI, but was a commercial failure due to its high price and limited software titles, so in 1985 it would be repurposed as the high end Macintosh and discontinued in its second year.
</font>
	</p>
</body>
</html>
