<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fragment from a book</title>
</head>
<body>

	<p>
	Quotes tagged as "friendship" 
	</p>
	<p>
	“Don’t walk in front of me… I may not follow
	Don’t walk behind me… I may not lead
	Walk beside me… just be my friend”
	</p>
	<h1 style="text-decoration: underline;font-weight: bold;font-style: italic;">
		Friendship
	</h1>
	<h3 style="text-decoration: underline;font-weight: bold;font-style: italic;">Albert Camus</h3>
	
</body>
</html>